spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testrusoft
spring.datasource.username=test
spring.datasource.password=1234

CarsController.getAllCars.value=Get all cars
CarsController.getAllClients.value=Get all clients
CarsController.createClient.value=Create a new client
CarsController.deleteClient.value=Delete a client